ADMIN_USER=admin
ADMIN_PASS=admin123
NODE_ENV=development
PORT=5000
EMAIL_USER=harichella005@gmail.com
EMAIL_PASS=fjwt yzut afsd sfwj

RAZORPAY_KEY_ID=rzp_test_RD73HneQyWEpFH
RAZORPAY_KEY_SECRET=Zl9Ypfyv6esZRWMPHtZAEFr8

FRONTEND_URL=http://localhost:3000
SESSION_SECRET=superSecretRandomKey
REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://harichella005_db_user:ZPHQ4nLfgR0emLUC@hafarm.d6iumf1.mongodb.net